<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简介Git是目前世界上最先进的分布式版本控制系统Linus花了两周时间自己用C写了一个分布式版本控制系统 使用 需要安装git new git init,创建新的git仓库需要关联远程仓库git remote add origin git@github.com:***/Refacor.git git clone /path/to/repository 创建一个本地仓库的克隆版本    工作流 本地">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="wuliangradi.github.io/2017/03/12/2017-03-11-git/index.html">
<meta property="og:site_name" content="旅途">
<meta property="og:description" content="简介Git是目前世界上最先进的分布式版本控制系统Linus花了两周时间自己用C写了一个分布式版本控制系统 使用 需要安装git new git init,创建新的git仓库需要关联远程仓库git remote add origin git@github.com:***/Refacor.git git clone /path/to/repository 创建一个本地仓库的克隆版本    工作流 本地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://rogerdudler.github.io/git-guide/img/trees.png">
<meta property="og:image" content="https://github.com/wuliangradi/images/raw/master/bg2015120901.png">
<meta property="og:image" content="http://rogerdudler.github.io/git-guide/img/branches.png">
<meta property="og:updated_time" content="2017-09-10T12:47:02.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git">
<meta name="twitter:description" content="简介Git是目前世界上最先进的分布式版本控制系统Linus花了两周时间自己用C写了一个分布式版本控制系统 使用 需要安装git new git init,创建新的git仓库需要关联远程仓库git remote add origin git@github.com:***/Refacor.git git clone /path/to/repository 创建一个本地仓库的克隆版本    工作流 本地">
<meta name="twitter:image" content="http://rogerdudler.github.io/git-guide/img/trees.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="wuliangradi.github.io/2017/03/12/2017-03-11-git/"/>





  <title>Git | 旅途</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106562186-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旅途</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路过生命中漫无止境的寒冷和孤独</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="wuliangradi.github.io/2017/03/12/2017-03-11-git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liang Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旅途">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T15:27:31+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Git是目前世界上最先进的分布式版本控制系统<br>Linus花了两周时间自己用C写了一个分布式版本控制系统</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li>需要安装git</li>
<li>new<ul>
<li>git init,创建新的git仓库<br>需要关联远程仓库<code>git remote add origin git@github.com:***/Refacor.git</code></li>
<li>git clone /path/to/repository 创建一个本地仓库的克隆版本 </li>
</ul>
</li>
<li>工作流<br> 本地仓库由git维护的三棵树组成,第一个是工作目录,是实际文件;第二个是暂存区(index),临时保存你的改动;最后是HEAD,指向你最后一次提交的结果,如下图所示<br><img src="http://rogerdudler.github.io/git-guide/img/trees.png" alt=""></li>
<li>常见命令<br><img src="https://github.com/wuliangradi/images/raw/master/bg2015120901.png" alt=""></li>
<li><p>添加和提交</p>
<ul>
<li><code>git add &lt;filename&gt; or git add *</code> 提出更改添加到暂存区</li>
<li><code>git commit -m &quot;balabala...&quot;</code> 实际提交改动到HEAD,但还是没有到远端仓库</li>
<li><code>git push origin master</code> 推送到远端仓库,可以把 master 换成你想要推送的任何分支。 </li>
<li>如果不是通过克隆仓库,而是通过本地init,把本地仓库和远程仓库关联起来.<code>git remote add origin git@github.com:用户名/仓库名.git</code></li>
</ul>
</li>
<li><p>分支<br><img src="http://rogerdudler.github.io/git-guide/img/branches.png" alt=""> </p>
<ul>
<li>分支是用来将特性开发绝缘开来的。在你创建仓库的时候，master 是“默认的”分支。在其他分支上进行开发，完成后再将它们合并到主分支上。  </li>
<li>创建一个叫做“feature_x”的分支，并切换过去：<code>git checkout -b feature_x</code></li>
<li>切回主分支:<code>git checkout master</code></li>
<li>再把新建的分支删掉<code>git branch -d feature</code></li>
<li><code>git push origin &lt;branch&gt;</code>  </li>
</ul>
</li>
<li><p>更新与合并</p>
<ul>
<li>并其他分支到你的当前分支（例如 master），执行<code>git merge &lt;branch&gt;</code></li>
<li>处理冲突</li>
<li><code>git add &lt;filename&gt;</code></li>
<li>预览差异:<code>git diff &lt;source_branch&gt; &lt;target_branch&gt;</code> </li>
<li>统计文件的差异<code>git diff --stat local_branch origin/remote_branch</code> </li>
<li>远程主机版本更新,同步到本地.<br>方法一: <code>git fetch origin master    git diff master     git merge master</code><br>方法二: <code>git pull origin master</code>直接merge到本地,fetch则是从远程获取更新版本到本地,但是不自动merge  </li>
</ul>
</li>
<li>标签 <code>git tag 1.0.0 1b2e1d63ff</code></li>
<li>log log日志</li>
<li>替换本地改动<br><code>git fetch origin  
git reset --hard origin/master</code>  </li>
<li>使用tips  <ul>
<li>内建的图形化 git：<code>gitk</code></li>
<li>彩色的 git 输出 <code>git config color.ui true</code></li>
<li>显示历史记录时，每个提交的信息只显示一行：<code>git config format.pretty oneline</code></li>
<li>交互式添加文件到暂存区：<code>git add -i</code>  </li>
</ul>
</li>
</ol>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ol>
<li><p>Git push requires username and password,解决办法<sup>[2]</sup>:<br><code>git remote set-url origin git@github.com:username/repo.git</code></p>
</li>
<li><p>多帐号的配置<br> <code>ssh-keygen -t rsa -C &quot;xx@xx.com&quot;</code><br> 不通的仓库需要设置不同的用户名和邮箱，如果之前有设置需要unset<br> ``git config —global —unset user.name</p>
<pre><code>git config --global --unset user.email``
</code></pre><p> 在不同的仓库下设置<br> <code>git config user.name &quot;yourname&quot;  
 git config user.email &quot;youremail&quot;</code></p>
</li>
<li>查看以及修改用户名<br>git config —list git config -l<br><code>git config user.name  
git config user.email  
git config --global user.name &quot;your name&quot;  
git config --global user.email &quot;your email&quot;</code></li>
</ol>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1]  <a href="http://marklodato.github.io/visual-git-guide/index-zh-cn.html" target="_blank" rel="external">http://marklodato.github.io/visual-git-guide/index-zh-cn.html</a><br>[2]  <a href="http://stackoverflow.com/questions/6565357/git-push-requires-username-and-password" target="_blank" rel="external">http://stackoverflow.com/questions/6565357/git-push-requires-username-and-password</a><br>[3]  <a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="external">http://rogerdudler.github.io/git-guide/index.zh.html</a><br>[4]  <a href="http://marklodato.github.io/visual-git-guide/index-zh-cn.html" target="_blank" rel="external">http://marklodato.github.io/visual-git-guide/index-zh-cn.html</a><br>[5]  <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000</a><br>[6]  <a href="https://git-scm.com/book/zh/v1" target="_blank" rel="external">https://git-scm.com/book/zh/v1</a><br>[7]  <a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html</a><br>[8]  <a href="https://blog-scottwang.rhcloud.com/post/2016/11/23/54-for-git.html" target="_blank" rel="external">https://blog-scottwang.rhcloud.com/post/2016/11/23/54-for-git.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/2017-03-27-rnn/" rel="next" title="RNN 循环神经网络">
                <i class="fa fa-chevron-left"></i> RNN 循环神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/2017-03-22-Hive/" rel="prev" title="MySQL以及HIVE">
                MySQL以及HIVE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Liang Wu</p>
            <p class="site-description motion-element" itemprop="description">--</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
