<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="工具集 git Git[1] is a version control system (VCS) for tracking changes in computer files and coordinating work on those files among multiple people. Git was created by Linus Torvalds in 2005. As a dist">
<meta name="keywords" content="Web,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+jekyll+markdown个人站点">
<meta property="og:url" content="wuliangradi.github.io/2017-03-21-github+jekyll.html">
<meta property="og:site_name" content="旅途">
<meta property="og:description" content="工具集 git Git[1] is a version control system (VCS) for tracking changes in computer files and coordinating work on those files among multiple people. Git was created by Linus Torvalds in 2005. As a dist">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-16T07:57:30.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github+jekyll+markdown个人站点">
<meta name="twitter:description" content="工具集 git Git[1] is a version control system (VCS) for tracking changes in computer files and coordinating work on those files among multiple people. Git was created by Linus Torvalds in 2005. As a dist">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="wuliangradi.github.io/2017-03-21-github+jekyll.html"/>





  <title>Github+jekyll+markdown个人站点 | 旅途</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106562186-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旅途</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路过生命中漫无止境的寒冷和孤独</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="wuliangradi.github.io/2017-03-21-github+jekyll.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liang Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旅途">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github+jekyll+markdown个人站点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T15:27:31+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="工具集"><a href="#工具集" class="headerlink" title="工具集"></a>工具集</h4><ol>
<li><code>git</code> Git<sup>[1]</sup> is a version control system (VCS) for tracking changes in computer files and coordinating work on those files among multiple people. Git was created by Linus Torvalds in 2005. As a distributed revision control system it is aimed at speed, data integrity, and support for distributed, non-linear workflows.</li>
<li><code>github</code> GitHub<sup>[2]</sup> is a web-based Git or version control repository and Internet hosting service.</li>
<li><code>markdown</code> Markdown<sup>[3]</sup> is a lightweight markup language with plain text formatting syntax. </li>
<li><code>jeykll</code> 将纯文本转换为静态博客网站.GitHub Pages基于Jekyll构建。</li>
<li><code>mathjax</code> MathJax允许你在你的网页中包含公式，无论是使用LaTeX、MathML或者AsciiMath符号，这些公式都会被javascript处理为HTML、SVG或者MathML符号Markdown<sup>[4]</sup>。   </li>
<li><code>hexo</code> Hexo 是一个快速、简洁且高效的博客框架<sup>[6]</sup>。</li>
</ol>
<h4 id="在Github-jekyll-markdown的组合里使用数学公式"><a href="#在Github-jekyll-markdown的组合里使用数学公式" class="headerlink" title="在Github + jekyll + markdown的组合里使用数学公式"></a>在Github + jekyll + markdown的组合里使用数学公式</h4><ul>
<li>starkoverflow 里对应问题 <a href="http://stackoverflow.com/questions/10987992/using-mathjax-with-jekyll" target="_blank" rel="external">using-mathjax-with-jekyll</a>. 答案里还碰到了 deeplearning 作者 Ian Goodfellow</li>
<li>解决办法：<br>Change the markdown line in _config.yml to<br><code>markdown: kramdown</code><br>并且将mathjax的js库放到_layouts/default.html里去  <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="markdown语法"><a href="#markdown语法" class="headerlink" title="markdown语法"></a>markdown语法</h4><ul>
<li>这是一份 <a href="http://einverne.github.io/markdown-style-guide/zh.html" target="_blank" rel="external">Markdown书写风格指南</a>，里面有很多书写markdown的建议。</li>
<li>markdown公式指导手册, <a href="https://www.zybuluo.com/codeep/note/163962?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">参考这篇比较完备的博客</a></li>
<li>markdown里注释, <a href="https://stackoverflow.com/questions/4823468/comments-in-markdown" target="_blank" rel="external">Comments in Markdown</a></li>
</ul>
<h4 id="在sublime里编辑markdown"><a href="#在sublime里编辑markdown" class="headerlink" title="在sublime里编辑markdown"></a>在sublime里编辑markdown</h4><ol>
<li><a href="https://www.imjeff.cn/blog/62/" target="_blank" rel="external">安装Package Control</a><br>调出python控制台，输入安装的python代码，如果代码安装失败可以选择手动安装。<br>使用方法：快捷键<figure class="highlight plain"><figcaption><span>Package，即可安装插件  </span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">2. 安装Markdown Editing和Markdown Preview</div><div class="line">[自定义快捷键和支持语法高亮和mathjax支持](http://www.cnblogs.com/IPrograming/p/Sublime-markdown-editor.html)    </div><div class="line"></div><div class="line">3. 在sublime里高亮显示</div><div class="line">[显示方法](http://frank19900731.github.io/blog/2015/04/13/zai-sublime-zhong-pei-zhi-markdown-huan-jing/)</div><div class="line"></div><div class="line"></div><div class="line">#### hexo主题 next的问题</div><div class="line">- [Hexo和MathJax的兼容问题](https://github.com/iissnan/hexo-theme-next/issues/826)</div></pre></td></tr></table></figure></li>
</ol>
<p>npm uninstall hexo-renderer-marked —save<br>npm install hexo-renderer-kramed —save<br> ```</p>
<p>参考：<br>[1] <a href="https://en.wikipedia.org/wiki/Git" target="_blank" rel="external">https://en.wikipedia.org/wiki/Git</a><br>[2] <a href="https://en.wikipedia.org/wiki/GitHub" target="_blank" rel="external">https://en.wikipedia.org/wiki/GitHub</a><br>[3] <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="external">https://en.wikipedia.org/wiki/Markdown</a><br>[4] <a href="https://mathjax-chinese-doc.readthedocs.io/en/latest/start.html" target="_blank" rel="external">https://mathjax-chinese-doc.readthedocs.io/en/latest/start.html</a><br>[5] <a href="http://harttle.com/2013/10/18/github-homepage-tutorial.html" target="_blank" rel="external">http://harttle.com/2013/10/18/github-homepage-tutorial.html</a><br>[6] <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/index.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-03-27-rnn.html" rel="next" title="RNN 循环神经网络">
                <i class="fa fa-chevron-left"></i> RNN 循环神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-03-22-Hive.html" rel="prev" title="MySQL以及HIVE">
                MySQL以及HIVE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Liang Wu</p>
            <p class="site-description motion-element" itemprop="description">--</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#工具集"><span class="nav-number">1.</span> <span class="nav-text">工具集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在Github-jekyll-markdown的组合里使用数学公式"><span class="nav-number">2.</span> <span class="nav-text">在Github + jekyll + markdown的组合里使用数学公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#markdown语法"><span class="nav-number">3.</span> <span class="nav-text">markdown语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在sublime里编辑markdown"><span class="nav-number">4.</span> <span class="nav-text">在sublime里编辑markdown</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
